:root{
    --pri-color : #072d93;
    --pri-color-variant: rgba(5,5,200,.2);
    --white-color: #fff;
    --black-color:#000f37;
    --dark-color:#1a2425;
    --light-color : #aeaeaa;
    --light-color-opac: rgba(174,174,170,0.4);

    --bottom-section-padding :12rem;
    --bottom-section-padding-mobile : 8rem;

    --transition: all 400ms ease;

    --container-width : 84%;
    --container-width-tablet : 90%;
    --container-width-mobile : 94%;

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: 1px solid purple; 
    
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Martian Mono', monospace;
    color: var(--dark-color);
    background-color: var(--white-color);
    
}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

h1{
    font-size: 5.6rem;
    line-height: 1rem;
}

h2{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1;
}

h3{
    font-size: 2rem;
    font-weight: 600;
}

.lead{
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem auto 3rem;
}

a{
    color: var(--white-color);
    font-weight: 300;
}

img{
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 1rem 2.2rem;
    background: var(--white-color);
    color: var(--black-color);
    font-weight: 500;
    border-radius: .4rem;
}

.btn-primary{
    background-color: var(--black-color);
    border: 1px solid transparent;
    color: var(--white-color);
    transition: var(--transition);
}

.btn-primary:hover{
    color: var(--black-color);
    background-color: var(--white-color);
    border: 1.5px solid var(--black-color);
}

.user_images{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}

section{
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
    overflow: hidden;

}


/* nav bar  */
nav{
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: var(--pri-color);
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_btn, .close_btn{
    display: none;
}

.nav_logo h3{
    font-size: 1.8rem;
}

.nav_items{
    display: flex;
    gap: 2rem;
}

.tablogin_signup{
    display: none;
}


/* header */
header{
    background: url(images/header\ bg.jpg) no-repeat top center;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
    overflow: hidden;

}

.header_title{
    padding-top: 12rem;
    line-height: 5rem;
    color: var(--white-color);
}

.header_container p{
    margin-bottom: 0;
}

.header_image{
    width: 92%;
    margin: 0 auto;
}

.cta{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cta a{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    padding: 0.8rem 1rem;
    border-radius: .8rem;
    background-color: var(--dark-color);
}

.cta a:hover{
    background-color: var(--black-color);
    color: var(--white-color);
}

.cta .logo{
    width: 2rem;
}

.cta a h4{
    font-weight: 500;
    font-size: 1.2rem;
}

.header_socials{
    background-color: var(--black-color);
    position: absolute;
    left: 2rem;
    top: 70%;
    display: flex;
    flex-direction: column;
    padding: 0.6rem 0.9rem;
    border-radius: 1rem;
    gap: 1.5rem;

}

.header_decorator1{
    position: absolute;
}

.header_decorator2{
    position: absolute;
    right: 0;
    margin-top: -20rem;
}

.about_title{
    text-align: center;
    margin-bottom: 4rem;
}


.about_article{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
    
}

.about_content_title{
    overflow: hidden;
}

.about_content p{
    margin: 2rem 0;
}


#clients{
    text-align: center;
}

.client_text{
    padding: 3rem 0 1rem;
}

.clients_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    /* place-items: center; */
}

.clients_container div{
    background-color:var(--light-color-opac) ;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6rem;
    padding: 3rem;
    transition: var(--transition);
}

.clients_container div:hover{
    background: var(--white-color);
}


#testimonials{
    text-align: center;
}

#testimonials h1{
    padding-bottom: 3rem;
}

.testimonial_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    /* place-items: end; */
    
}


.testimonials{
    background: var(--pri-color);
    color: white;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
}

.testimonials:hover{
    border: 3px solid var(--black-color);
    background-color: var(--pri-color-variant);
    color: var(--dark-color);
    z-index: 1;
}

.testimonials p{
    margin-bottom: 1rem;
}

.faq_title{
    text-align: center;
    margin-bottom: 5rem;
}

.faq_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    
}

.faq{
    display: flex;
    gap: 2rem;
    background-color:var(--light-color-opac) ;
    padding:2rem 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.faq i{
    font-size: 1.4rem;
    font-weight: 300;
}

.faq:hover{
    border: 2px solid var(--dark-color);
    color: var(--black-color);
}

.faq_content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq_hide{
    display: none;
}

.faq_show{
    display: block;
}

.download_container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.app_download{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.app_download h1{
    line-height: 5rem;
}

.app_download .cta{
    justify-content: start;
}

.subscribe_container{
    background: var(--pri-color);
    color: var(--white-color);
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    border-radius: 1.5rem;
    height: 16rem;
    
}

.sub_text h2{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.sub_btn{
    display: flex;
    justify-content: center;
}

footer{
    background: var(--pri-color);
    color: var(--white-color);
    overflow: hidden;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    align-items: center;
    padding: 4rem 0;
}


.footer1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer1 h3{
    font-size: 2rem;
}

.f1_sub{
    width: 80%;
    display: grid;
    align-items: center;
    grid-template-columns: 80% 20%;
    border: 2px solid var(--white-color);
}

.f1_sub input{
    background: transparent;
    padding: 1rem;
}

.f1_sub input::placeholder{
    color: white;
}

.f1_sub i{
    background-color: var(--white-color);
    color: var(--black-color);
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}

.footer2 h4,.footer3 h4,.footer4 h4{
    margin-bottom: 1rem;
    font-weight: 700;
}

.footer2 ul, .footer3 div, .ls{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.copyright{
    border-top: 1px solid var(--white-color);
    text-align: center;
    font-weight: 400;
    padding: 1rem 0;
}



@media screen and (max-width : 1024px) {
   
    .container{
        width: var(--container-width-tablet);
    }
    

    h1{
        font-size: 4.5rem;
    }

    h2{
        font-size: 3rem;
    }

    h3{
        font-size: 2.5rem;
    }

    section{
        padding-bottom: var(--bottom-section-padding-mobile);
    }

 

    .nav_items, .nav_signin-signup{
        display: none;
    }

    .menu_btn{
        display: block;
        width: 3rem;
        height: 2rem;
        background: transparent;
    }

    .menu_btn i{
        font-size: 2rem;
        color: var(--white-color);
    }
    #close_btn{
        display: none;
        font-size: 2rem;
        background: transparent;
        color: var(--white-color);
    }

    .show{
        background-color: black;
        color: white;
        display: block;
        position: absolute;
        top: 100%;
        width: 90%;
        text-align: center;
    }

    .tablogin_signup{
        display: block;
    }


}